plugins {
    id 'application'
}

group 'org.green-koala'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'main.Main'
}

test {
    useJUnitPlatform()
}

run {
    mainClass
}